{
  "buildCommand": "cd ../.. && npx -y pnpm@9 --filter web build",
  "installCommand": "cd ../.. && npx -y pnpm@9 install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/expire-requests",
      "schedule": "*/5 * * * *"
    }
  ]
}
